[general]
#tcp incoming connection port
port=1042
maxUsers=10
#valid protocols are: udp / tcp (default)
proto=tcp

#valid values are: pulse / native (default) / zero / tcp / udp
soundModule=native

[users]
192.168.1.1=banned:0 name:StarK muted:1
192.168.1.19=channels:2 samplesize:16 samplerate:48000 name:sauron

#example of sound relay: passing by 192.168.1.250 on port 1042
192.168.1.20=tcp:192.168.1.250:1042

