[general]
#incoming connection port
port=1042

#is the user allowed to send his own format config ?
#warning: this could involve security issue but don't be paraniac: if you only allow lan: it's acceptable
userConfig=1

#number of users at the same time
maxUsers=10

#valid protocols are: udp / tcp (default)
proto=tcp

#allowed hosts, separate for many, each host must be separated by a space
allowed=192.168.0.0/24 192.168.1.0/24 127.0.0.1

#valid values are: pulse / native (default) / zero / tcp / udp
#this is the output module , comment to let the server decide the best one
#soundModule=native

#in case of udp unallowed user: the server will say a message if set to 1
#warning: you should not enable this: in udp mode it's not possible to stop thoses messages (because there is no connection in udp)
showUdpRejected=0

#set to 1 to enable threads, actualy this feature is purely experimental and should NOT be used
threads=0

[format]
sampleRate=96000
sampleSize=16
channels=2
codec=audio/pcm

[users]
192.168.1.1=banned:0 name:StarK muted:1
192.168.1.19=channels:2 samplesize:16 samplerate:48000 name:sauron

#example of sound relay: passing by 192.168.1.250 on port 1042
192.168.1.20=tcp:192.168.1.250:1042

