[general]
#tcp incoming connection port
port=1042

#number of users at the same time
maxUsers=10

#valid protocols are: udp / tcp (default)
proto=tcp

#allowed hosts, separate for many, each host must be separated by a space
allowed=192.168.0.0/24 192.168.1.0/24 127.0.0.1

#valid values are: pulse / native (default) / zero / tcp / udp
#this is the output module , comment to let the server decide the best one
#soundModule=native

[users]
192.168.1.1=banned:0 name:StarK muted:1
192.168.1.19=channels:2 samplesize:16 samplerate:48000 name:sauron

#example of sound relay: passing by 192.168.1.250 on port 1042
192.168.1.20=tcp:192.168.1.250:1042

